# Leaf

./: .gitignore  LICENSE  README.md  README_CN.md  daily_leaf.md  newVersion.sh  pom.xml
leaf-client/: pom.xml
leaf-client/src/main/java/com/sankuai/inf/leaf/: LeafClient.java
leaf-client/src/test/java/test/: MainTest.java
leaf-core/: pom.xml
leaf-core/src/main/java/com/sankuai/inf/leaf/: Constants.java  IDGen.java
leaf-core/src/main/java/com/sankuai/inf/leaf/common/: CheckVO.java  DateUtils.java  ListUtils.java  PropertyFactory.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
leaf-core/src/main/java/com/sankuai/inf/leaf/exception/: InitException.java  LeafServerException.java  NoKeyException.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/: DailySegmentIDGenImpl.java  SegmentIDGenImpl.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/dao/: DailyIDAllocDao.java  DailyIDAllocMapper.java  IDAllocDao.java  IDAllocMapper.java  WorkerIdAllocDao.java  WorkerIdAllocMapper.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/dao/impl/: DailyIDAllocDaoImpl.java  IDAllocDaoImpl.java  WorkerIdAllocDaoImpl.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/model/: DailyLeafAlloc.java  LeafAlloc.java  LeafWorkerIdAlloc.java  Segment.java  SegmentBuffer.java
leaf-core/src/main/java/com/sankuai/inf/leaf/service/: DailySegmentService.java  SegmentService.java  SnowflakeService.java
leaf-core/src/main/java/com/sankuai/inf/leaf/snowflake/: DistributedService.java  RecyclableZookeeperHolder.java  SnowflakeHolder.java  SnowflakeIDGenImpl.java  SnowflakeLocalHolder.java  SnowflakeMySQLHolder.java  SnowflakeZookeeperHolder.java
leaf-core/src/main/java/com/sankuai/inf/leaf/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java  LocalWorkIdNotFoundException.java  NoUserfulWorkIdException.java  OverMaxTimeStampException.java  ZookeeperConnectFailException.java
leaf-core/src/main/resources/: leaf.properties
leaf-core/src/test/java/com/sankuai/inf/leaf/: UtilsTest.java
leaf-core/src/test/java/com/sankuai/inf/leaf/segment/: IDGenServiceTest.java  SpringIDGenServiceTest.java
leaf-core/src/test/java/com/sankuai/inf/leaf/snowflake/: SnowflakeIDGenImplTest.java
leaf-core/src/test/resources/: applicationContext.xml  leaf.properties  log4j2.xml
leaf-plugin/: pom.xml
leaf-plugin/leaf-boot-starter/: pom.xml
leaf-plugin/leaf-boot-starter/src/main/java/com.sankuai.inf.leaf.plugin/: LeafSpringBootProperties.java  LeafSpringBootStarterAutoConfigure.java
leaf-plugin/leaf-boot-starter/src/main/java/com.sankuai.inf.leaf.plugin/annotation/: EnableLeafServer.java
leaf-plugin/leaf-boot-starter/src/main/java/test/: SpringbootStartApplication.java
leaf-server/: Dockerfile  Dockerfile_j9  pom.xml
leaf-server/deploy/: run.sh
leaf-server/src/main/java/com/sankuai/inf/leaf/server/: Constants.java  LeafController.java  LeafMonitorController.java  LeafServerApplication.java  SegmentService.java  SnowflakeMode.java  SnowflakeService.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/controller/: LeafController.java  LeafMonitorController.java  LeafServerException.java  NoKeyException.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/exception/: InitException.java  LeafServerException.java  NoKeyException.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/init/: InitServer.java  RegistNacosInitServer.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/listener/: LeafApplicationListener.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/model/: SegmentBufferView.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/service/: SegmentService.java  SnowflakeService.java
leaf-server/src/main/resources/: application.properties  application.yml  leaf-application.xml  leaf.properties  logback.xml
leaf-server/src/main/resources/templates/: db.ftlh  segment.ftlh
leaf-server/src/test/java/com/sankuai/inf/leaf/server/: LeafServerApplicationTests.java
scripts/: deploy.sh  leaf_alloc.sql  leaf_workerid_alloc.sql
spring-boot-daily-segment-example/: pom.xml
spring-boot-daily-segment-example/src/main/java/com/darian/test/dailysegment/: TestDailySegmentApplication.java
spring-boot-daily-segment-example/src/main/resources/: application.properties
