server.port=8016

leaf.name=com.sankuai.leaf.opensource
leaf.segment.enable=true
leaf.segment.url=jdbc:mysql://localhost:3306/leafdb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=CTT
leaf.segment.username=root
leaf.segment.password=123456

leaf.snowflake.enable=true
leaf.snowflake.address=127.0.0.1
leaf.snowflake.port=2181