leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=false
leaf.jdbc.url=jdbc:mariadb://localhost:3306/leaf
leaf.jdbc.username=root
leaf.jdbc.password=

leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=