leaf.name=mall-leaf
leaf.zk.list=stage.zk.edianzu.com
leaf.snowflake.port=2181
leaf.segment.enable=false
#leaf.jdbc.url=
#leaf.jdbc.username=
#leaf.jdbc.password=

leaf.snowflake.enable=true
#leaf.snowflake.zk.address=
#leaf.snowflake.port=