leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=false
#leaf.jdbc.url=
#leaf.jdbc.username=
#leaf.jdbc.password=

leaf.snowflake.enable=false
leaf.snowflake.port=

#注册中心为zk,对ip:port分配固定的workId的模式,这也是默认的模式
#leaf.snowflake.mode=zk_normal
#leaf.snowflake.zk.address=

#注册中心为zk,对ip:port分配的workId是可循环利用的模式
#leaf.snowflake.mode=zk_recycle
#leaf.snowflake.zk.address=localhost:2181

#注册中心为mysql的的模式
#leaf.snowflake.mode=mysql
#leaf.jdbc.url=
#leaf.jdbc.username=
#leaf.jdbc.password=

#注册中心为local的的模式
#leaf.snowflake.mode=local
#leaf.snowflake.local.workIdMap=
#workIdMap的格式是这样的{"Leaf服务的ip:端口":"固定的workId"},例如:{"10.1.46.33:8080":1,"10.1.46.33:8081":2}
