leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
//leaf.jdbc.drive=com.mysql.jdbc.Driver
//leaf.jdbc.url=jdbc:mysql://localhost:3306/leaf
//leaf.jdbc.username=root
//leaf.jdbc.password=111111

leaf.jdbc.drive=oracle.jdbc.driver.OracleDriver
leaf.jdbc.url=jdbc:oracle:thin:@orayali3.whintra.com:1521:orayali3
leaf.jdbc.username=cmfuser
leaf.jdbc.password=cmfuser

leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=